clearScreen.
set terminal:width to 54.

print "※ ‣ ↳ ╳ ┇┇┋ ┎┖┠ ░▒▓ □ ▣ ▶ ☐☑☒ ✓✔ ✱ ⟦⟧ []".
print "※ ‣ ↳ ╳ ┇┇┋ ┎┖┠ ░▒▓ □ ▣ ▶ ☐☑☒ ✓✔ ✱ ⟦⟧ []".
print "※ ‣ ↳ ╳ ┇┇┋ ┎┖┠ ░▒▓ □ ▣ ▶ ☐☑☒ ✓✔ ✱ ⟦⟧ []".

print "│―――――――――――――――――――――――――――――――――――――――――――――――――――│
│ CHECKLIST: After T/O                              │
│ ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃ │
│ ☐ SAS ........................................ ON │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│―――――――――――――――――――――――――――――――――――――――――――――――――――│".
print "│―――――――――――――――――――――――――――――――――――――――――――――――――――│
│ CHECKLIST: After T/O                              │
│ ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃ │
│ ☐ SAS ........................................ ON │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│―――――――――――――――――――――――――――――――――――――――――――――――――――│".
print "│―――――――――――――――――――――――――――――――――――――――――――――――――――│
│ CHECKLIST: After T/O                              │
│ ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃ │
│ ☐ SAS ........................................ ON │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│                                                   │
│―――――――――――――――――――――――――――――――――――――――――――――――――――│".