
>>> TEST                              , pages: 2
-------------------------------------------------
[ ] CHECK ................................. CHECK
┎ first if clause                                
┋            [ ] YES         [ ] NO              
┋ [ ] SAS .................................... ON
┋ ┎ second if clause                             
┋ ┋          [ ] YES         [ ] NO              
┋ ┋ [ ] FUELS .................... SUFFICIENT QTY
┋ ┋ [ ] DELTA-V MAIN                             
┋ ┋     RESSOURCE ............ CONFIRM SUFFICIENT
┋ ┋                                           QTY
┋ ┋ ┎ third if clause                            
┋ ┋ ┋        [ ] YES         [ ] NO              
┋ ┋ ┋ [ ] RCS ................................ ON
┋ ┖ ┖              █  █  █  █                    
┋ [ ] DELTA-V MAIN                               
┋     RESSOURCE .............. CONFIRM SUFFICIENT
┋                                             QTY
┖                  █  █  █  █                    
------------------- page flip -------------------
[ ] CHECK ................................. CHECK
[ ] CHECK ................................. CHECK
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
------------------- page flip -------------------

>>> EXECUTE NODE                      , pages: 1
-------------------------------------------------
┎ MANEUVER NODE INCORRECT                        
┋            [ ] YES         [ ] NO              
┋ [ ] RUNMODE ......................... SET TO 11
┖                  █  █  █  █                    
[ ] NODE EXECUTER ....................... STARTED
                   █  █  █  █                    
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
------------------- page flip -------------------

>>> PLANNING RENDEZVOUS               , pages: 1
-------------------------------------------------
[ ] SAS ...................................... ON
[ ] RCS ...................................... ON
[ ] TARGET ........................ CONFRIM & SET
┎ TARGET ORBITS OTHER BODY                       
┋            [ ] YES         [ ] NO              
┋ [ ] RUNMODE ......................... SET TO 31
┖                  █  █  █  █                    
[ ] RUNMODE ........................... SET TO 15
┎ DELTA-V NOT SUFFICIENT                         
┋            [ ] YES         [ ] NO              
┋ [ ] RUNMODE ......................... SET TO 11
┖                  █  █  █  █                    
[ ] DELTA-V MAIN                                 
    RESSOURCE ................ CONFIRM SUFFICIENT
                                              QTY
------------------- page flip -------------------
┎ TARGET ORBITS OTHER BODY                       
┋            [ ] YES         [ ] NO              
┋ [ ] RUNMODE ......................... SET TO 31
┖                  █  █  █  █                    
[ ] SAS ...................................... ON
[ ] RCS ...................................... ON
                   █  █  █  █                    
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
------------------- page flip -------------------

>>> ** RELOCK KOS - CONTROL **        , pages: 0
-------------------------------------------------
[ ] SAS ..................................... OFF
[ ] RCS ..................................... OFF
[ ] THROTTLE ........................ LOCK TO KOS
[ ] STEERING ........................ LOCK TO KOS
[ ] RUNMODE ........................... SET TO 70
                   █  █  █  █                    
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
------------------- page flip -------------------

>>> ** UNLOCK KOS - CONTROL **        , pages: 0
-------------------------------------------------
[ ] THROTTLE .................... UNLOCKED & FREE
[ ] STEERING .................... UNLOCKED & FREE
[ ] SAS ...................................... ON
[ ] RUNMODE ........................... SET TO 70
                   █  █  █  █                    
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
                        .                        
------------------- page flip -------------------
JSON-FILE SIZE: 130495 [bytes]
